# Quattro

Quattro/: Quattro.sln
Quattro/Models/: Compañero.cs  HoraAjena.cs  Incidencia.cs  Linea.cs  Models.csproj  Servicio.cs  ServicioBase.cs
Quattro/Prueba/: Program.cs  Prueba.csproj  packages.config
Quattro/Prueba/Properties/: AssemblyInfo.cs
Quattro/PruebaCore/: Program.cs  PruebaCore.csproj
Quattro/Quattro/: Extensiones.cs  NotifyBase.cs  NotifyCollection.cs  Quattro.csproj  TrulyObservableCollection.cs
Quattro/Quattro.Data/: ComandoSql.cs  ComandoSqlExtensionMethods.cs  CustomAttributes.cs  Enumeraciones.cs  ExtensionMethods.cs  Helper.cs  IDataModel.cs  Quattro.licenseheader
Quattro/Quattro.Models/: Compañero.cs  Convenio.cs  ConvenioBase.cs  DiaCalendario.cs  HoraAjena.cs  Incidencia.cs  Licencia.txt  Linea.cs  Quattro.Models.csproj  Servicio.cs  ServicioAuxiliar.cs  ServicioBase.cs  ServicioCalendario.cs  ServicioLinea.cs
Quattro/Quattro.Models2/: Compañero.cs  Convenio.cs  DiaCalendario.cs  HoraAjena.cs  Incidencia.cs  Linea.cs  Servicio.cs  ServicioBase.cs
Quattro/Quattro.SQLite/: CompañerosSQLite.cs  DatosSQLite.cs  DiasCalendarioSQLite.cs  HorasAjenasSQLite.cs  IncidenciasSQLite.cs  LineasSQLite.cs  Quattro.SQLite.csproj  TableCreation.cs
Quattro/Quattro.Services/: Quattro.Services.csproj  Quattro.licenseheader
Quattro/Quattro.Services/SQLite/: TableCreation.cs
Quattro/Quattro.Tools/: CampoSQL.cs  TablaSQL.cs
Quattro/Quattro/Common/: Enumeraciones.cs  Extensiones.cs  ItemChangedEventArgs.cs  Response.cs  ServicioChangedEventArgs.cs  ServicioChangedEventHandler.cs  Tiempo.cs
Quattro/Quattro/Migrations/: 20181009111753_Inicial.Designer.cs  20181009111753_Inicial.cs  20181017172040_Inicial.Designer.cs  20181017172040_Inicial.cs  QuattroContextModelSnapshot.cs
Quattro/Quattro/Models/: Compañero.cs  Convenio.cs  DiaCalendario.cs  HoraAjena.cs  Incidencia.cs  Linea.cs  Opciones.cs  QuattroContext.cs  Servicio.cs  ServicioAuxiliar.cs  ServicioBase.cs  ServicioCalendario.cs  ServicioLinea.cs
Quattro/Quattro/Notify/: EntityNotifyBase.cs  NotifyBase.cs  NotifyCollection.cs
Quattro/Quattro/Services/: QuattroService.cs
QuattroNet/: QuattroNet.sln
QuattroNet/QuattroNet/: BdFactory.cs  DataBaseFactory.cs  Extensiones.cs  NotifyBase.cs  NotifyCollection.cs  QuattroNet.csproj  QuattroNet.licenseheader
QuattroNet/QuattroNet/Properties/: AssemblyInfo.cs
Quattroid/: Quattroid.sln
Quattroid/Quattroid/Quattroid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quattroid.csproj
Quattroid/Quattroid/Quattroid.Android/: MainActivity.cs  Quattroid.Android.csproj  SplashActivity.cs
Quattroid/Quattroid/Quattroid.Android/Implementations/: DataService.cs
Quattroid/Quattroid/Quattroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quattroid/Quattroid/Quattroid.Android/Resources/: Resource.designer.cs
Quattroid/Quattroid/Quattroid.Android/Resources/values/: styles.xml
Quattroid/Quattroid/Quattroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quattroid.iOS.csproj
Quattroid/Quattroid/Quattroid.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Quattroid/Quattroid/Quattroid.iOS/Implementations/: DataService.cs
Quattroid/Quattroid/Quattroid.iOS/Properties/: AssemblyInfo.cs
Quattroid/Quattroid/Quattroid.iOS/Resources/: LaunchScreen.storyboard
Quattroid/Quattroid/Quattroid/Converters/: ColorDecimalConverter.cs  Constansts.cs  DayColorConverter.cs  FondoCalendarioConverter.cs  FranqueoColorConverter.cs  HorarioConverter.cs
Quattroid/Quattroid/Quattroid/Infrastructure/: InstanceLocator.cs
Quattroid/Quattroid/Quattroid/Interfaces/: IPathService.cs
Quattroid/Quattroid/Quattroid/ViewModels/: CalendarioViewModel.cs  DiaCalendarioItemViewModel.cs  MainViewModel.cs
Quattroid/Quattroid/Quattroid/Views/: CalendarioPage.xaml  CalendarioPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
