extensions: .xaml
<!-- =============================================== -->
<!--   Quattro - Licencia GNU/GPL 3.0 - A.Herrero    -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
extensions: .cs
#region COPYRIGHT
// ===============================================
//   Quattro - Licencia GNU/GPL 3.0 - A.Herrero
// -----------------------------------------------
//  Vea el archivo Licencia.txt para más detalles 
// ===============================================
#endregion
extensions: 