<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Authors>A. Herrero</Authors>
    <Company>AnderSoft</Company>
    <Description>Biblioteca de clases de apoyo para el proyecto Quattro.</Description>
    <Copyright>GNU/GPL Versión 3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ander74/Quattro</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
